{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "cd vsbti/backend/VsbtiApi && dotnet run --urls=http://0.0.0.0:$PORT"
  }
}
